<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8V-Xd-SzR">
                                <rect key="frame" x="20" y="10" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="oDL-Jh-ovh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oDL-Jh-ovh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="oDL-Jh-ovh"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gty-1B-nFP">
                                <rect key="frame" x="0.0" y="45" width="375" height="133.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-bA-Xsk">
                                        <rect key="frame" x="180" y="78" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="GSR-Id-cid"/>
                                            <constraint firstAttribute="height" constant="15" id="NDi-07-zX7"/>
                                        </constraints>
                                        <variation key="heightClass=compact" image="Arrow Left"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="AcC-i0-Ui4">
                                        <rect key="frame" x="20" y="98" width="335" height="30.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Swipe up to share">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="26" name="Delm-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <attributedString key="attributedText">
                                                <fragment content="Swipe left to share">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="26" name="Delm-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YOb-bA-Xsk" firstAttribute="top" secondItem="gty-1B-nFP" secondAttribute="top" id="9Df-EE-prx"/>
                                    <constraint firstAttribute="trailing" secondItem="AcC-i0-Ui4" secondAttribute="trailing" constant="20" id="FdY-Ya-P7e"/>
                                    <constraint firstAttribute="trailing" secondItem="AcC-i0-Ui4" secondAttribute="trailing" id="JaU-rd-SOF"/>
                                    <constraint firstItem="AcC-i0-Ui4" firstAttribute="leading" secondItem="gty-1B-nFP" secondAttribute="leading" constant="20" id="ZhB-Hj-G9d"/>
                                    <constraint firstAttribute="bottom" secondItem="AcC-i0-Ui4" secondAttribute="bottom" constant="5" id="dSi-jz-Fp8"/>
                                    <constraint firstItem="YOb-bA-Xsk" firstAttribute="centerX" secondItem="gty-1B-nFP" secondAttribute="centerX" id="n4e-wc-oId"/>
                                    <constraint firstItem="AcC-i0-Ui4" firstAttribute="leading" secondItem="gty-1B-nFP" secondAttribute="leading" id="tEj-tf-EFj"/>
                                    <constraint firstItem="AcC-i0-Ui4" firstAttribute="top" secondItem="YOb-bA-Xsk" secondAttribute="bottom" constant="5" id="wBN-BX-Nxs"/>
                                    <constraint firstAttribute="height" constant="40" id="yWg-JA-rnF">
                                        <variation key="heightClass=compact" constant="55"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yWg-JA-rnF"/>
                                        <exclude reference="JaU-rd-SOF"/>
                                        <exclude reference="tEj-tf-EFj"/>
                                        <exclude reference="9Df-EE-prx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="yWg-JA-rnF"/>
                                        <exclude reference="FdY-Ya-P7e"/>
                                        <include reference="JaU-rd-SOF"/>
                                        <exclude reference="ZhB-Hj-G9d"/>
                                        <include reference="tEj-tf-EFj"/>
                                        <exclude reference="wBN-BX-Nxs"/>
                                        <include reference="9Df-EE-prx"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pxa-TC-AJz">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" name="darkBlue"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="87R-U2-e3D"/>
                                    <constraint firstAttribute="width" constant="300" id="Kp0-QE-ahk"/>
                                    <constraint firstAttribute="width" secondItem="Pxa-TC-AJz" secondAttribute="height" multiplier="1:1" id="Zgq-l5-oE2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="pZf-jZ-ASx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="HfK-8R-jlX" customClass="CollectionViewCell" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="86" y="15" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G0X-K3-Gf8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="gKl-Mb-lcO">
                                                    <rect key="frame" x="44" y="44" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="U0Z-qJ-gWZ"/>
                                                        <constraint firstAttribute="width" constant="40" id="e4W-4r-xev"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Pq-Hv-aTN">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="lightGrey"/>
                                            <constraints>
                                                <constraint firstItem="gKl-Mb-lcO" firstAttribute="centerX" secondItem="G0X-K3-Gf8" secondAttribute="centerX" id="7kc-z4-yw1"/>
                                                <constraint firstItem="5Pq-Hv-aTN" firstAttribute="top" secondItem="G0X-K3-Gf8" secondAttribute="top" id="Bev-km-8uZ"/>
                                                <constraint firstAttribute="bottom" secondItem="5Pq-Hv-aTN" secondAttribute="bottom" id="cpP-bS-BQk"/>
                                                <constraint firstItem="gKl-Mb-lcO" firstAttribute="centerY" secondItem="G0X-K3-Gf8" secondAttribute="centerY" id="fq1-5J-I1g"/>
                                                <constraint firstItem="5Pq-Hv-aTN" firstAttribute="leading" secondItem="G0X-K3-Gf8" secondAttribute="leading" id="iaf-dJ-nfq"/>
                                                <constraint firstAttribute="trailing" secondItem="5Pq-Hv-aTN" secondAttribute="trailing" id="oia-iI-dEK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="5Pq-Hv-aTN" id="I6Q-hH-u9G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zgq-l5-oE2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="87R-U2-e3D"/>
                                        <exclude reference="Kp0-QE-ahk"/>
                                        <include reference="Zgq-l5-oE2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Fn-yG-X3G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CG0-ke-moq"/>
                                    <outletCollection property="gestureRecognizers" destination="Dlu-lU-ghB" appends="YES" id="0Ne-7d-XZp"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0qG-M3-2DY">
                                <rect key="frame" x="47.5" y="567" width="280" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-i3-e7L">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" image="Selected" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="button0DidTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDr-vG-JUl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el4-B0-KA3">
                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="button1DidTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atS-SK-xg9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKp-cd-5Ch">
                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="button2DidTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbs-TG-Wp3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HwK-jh-E2U">
                                        <variation key="heightClass=compact" constant="240"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="280" id="YHG-80-J55">
                                        <variation key="heightClass=compact" constant="70"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact" axis="vertical" spacing="15"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="lightBlue"/>
                        <constraints>
                            <constraint firstItem="Pxa-TC-AJz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6a5-70-bsj"/>
                            <constraint firstItem="gty-1B-nFP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6sS-QU-T5P">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0qG-M3-2DY" secondAttribute="trailing" constant="10" id="7Ij-Gw-u5J"/>
                            <constraint firstItem="gty-1B-nFP" firstAttribute="top" secondItem="v8V-Xd-SzR" secondAttribute="bottom" id="FEC-wt-eF1"/>
                            <constraint firstItem="v8V-Xd-SzR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="MWJ-5l-O0m">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="0qG-M3-2DY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NEN-6e-KG7"/>
                            <constraint firstItem="0qG-M3-2DY" firstAttribute="centerY" secondItem="Pxa-TC-AJz" secondAttribute="centerY" id="Tev-Z1-jRa"/>
                            <constraint firstItem="v8V-Xd-SzR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZUh-An-aVM">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="AcC-i0-Ui4" firstAttribute="centerY" secondItem="Pxa-TC-AJz" secondAttribute="centerY" id="adb-DL-U1I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0qG-M3-2DY" secondAttribute="bottom" constant="20" id="bSw-50-VBq"/>
                            <constraint firstItem="gty-1B-nFP" firstAttribute="centerY" secondItem="Pxa-TC-AJz" secondAttribute="centerY" id="bmt-sG-bXK">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Pxa-TC-AJz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hOW-U6-VvT"/>
                            <constraint firstItem="Pxa-TC-AJz" firstAttribute="top" secondItem="gty-1B-nFP" secondAttribute="bottom" constant="5" id="jXI-bH-DCt"/>
                            <constraint firstItem="Pxa-TC-AJz" firstAttribute="leading" secondItem="gty-1B-nFP" secondAttribute="trailing" id="kPf-MP-xu4">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pxa-TC-AJz" secondAttribute="bottom" constant="10" id="n5o-VB-Cjh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v8V-Xd-SzR" secondAttribute="trailing" constant="20" id="ocV-Pj-BHq">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Pxa-TC-AJz" firstAttribute="top" secondItem="v8V-Xd-SzR" secondAttribute="bottom" constant="10" id="u6T-Y6-7ZE">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="gty-1B-nFP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uBU-5l-oJL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Ij-Gw-u5J"/>
                                <exclude reference="n5o-VB-Cjh"/>
                                <exclude reference="bmt-sG-bXK"/>
                                <exclude reference="adb-DL-U1I"/>
                                <exclude reference="kPf-MP-xu4"/>
                                <exclude reference="u6T-Y6-7ZE"/>
                                <exclude reference="Tev-Z1-jRa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7Ij-Gw-u5J"/>
                                <exclude reference="bSw-50-VBq"/>
                                <include reference="n5o-VB-Cjh"/>
                                <exclude reference="FEC-wt-eF1"/>
                                <exclude reference="bmt-sG-bXK"/>
                                <exclude reference="uBU-5l-oJL"/>
                                <include reference="adb-DL-U1I"/>
                                <exclude reference="6a5-70-bsj"/>
                                <exclude reference="jXI-bH-DCt"/>
                                <include reference="kPf-MP-xu4"/>
                                <include reference="u6T-Y6-7ZE"/>
                                <exclude reference="NEN-6e-KG7"/>
                                <include reference="Tev-Z1-jRa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Pxa-TC-AJz" id="LKy-26-ge3"/>
                        <outlet property="instructions" destination="gty-1B-nFP" id="aKX-7C-TBa"/>
                        <outlet property="logo" destination="v8V-Xd-SzR" id="ulK-Ue-KPh"/>
                        <outletCollection property="buttons" destination="Qqb-i3-e7L" collectionClass="NSMutableArray" id="r6o-Qj-QCT"/>
                        <outletCollection property="buttons" destination="el4-B0-KA3" collectionClass="NSMutableArray" id="Gl9-qc-Dfr"/>
                        <outletCollection property="buttons" destination="MKp-cd-5Ch" collectionClass="NSMutableArray" id="3fl-CQ-hw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Dlu-lU-ghB">
                    <connections>
                        <action selector="dragCollectionView:" destination="BYZ-38-t0r" id="mf5-er-D3I"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="10" height="14"/>
        <image name="Arrow Up" width="14" height="10"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Plus" width="40" height="40"/>
        <image name="Selected" width="80" height="80"/>
        <namedColor name="darkBlue">
            <color red="0.062745098039215685" green="0.40000000000000002" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlue">
            <color red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrey">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
